{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@starwit/react-image-annotate": "5.1.1",
    "axios": "1.7.7",
    "buffer": "npm:buffer@^6.0.3",
    "crypto": "npm:crypto-browserify@^3.12.0",
    "crypto-browserify": "^3.12.0",
    "deck.gl": "^9.0.31",
    "http": "npm:stream-http@^3.2.0",
    "https": "npm:https-browserify@^1.0.0",
    "i": "^0.3.7",
    "i18next": "^23.16.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "immer": "^10.1.1",
    "notistack": "^3.0.1",
    "npm": "^10.8.3",
    "path": "npm:path-browserify@1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "14.2.10",
    "react-i18next": "^15.0.3",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "stream": "npm:stream-browserify@^3.0.0",
    "use-immer": "^0.10.0",
    "util": "npm:util@^0.12.5",
    "vfile": "npm:vfile@^6.0.1",
    "zlib": "npm:browserify-zlib@^0.2.0"
  },
  "scripts": {
    "start": "vite --force",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@vitejs/plugin-react": "^4.3.3",
    "buffer": "npm:buffer@^6.0.3",
    "crypto": "npm:crypto-browserify@^3.12.0",
    "eslint": "^9.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.37.0",
    "http": "npm:stream-http@^3.2.0",
    "https": "npm:https-browserify@^1.0.0",
    "path": "npm:path-browserify@1.0.1",
    "prop-types": "^15.7.2",
    "stream": "npm:stream-browserify@^3.0.0",
    "unplugin": "^1.14.1",
    "util": "npm:util@^0.12.5",
    "vfile": "npm:vfile@^6.0.1",
    "vite": "^5.4.8",
    "zlib": "npm:browserify-zlib@^0.2.0"
  }
}
